EVENTFUL_API_KEY= '4h4tCQNCCghjT5Pq'
GOOGLE_PLACES_SEARCH_URL= 'https://maps.googleapis.com/maps/api/place/findplacefromtext/'
GOOGLE_PLACES_DETAILS_URL='https://maps.googleapis.com/maps/api/place/details/'
GOOGLE_PLACES_PHOTO_URL='https://maps.googleapis.com/maps/api/place/photo?'
GOOGLE_PLACES_API_KEY='AIzaSyAgD0owsHrYSbU7ycuNyMKhyn-YOuXpQtE'
